<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #1f1f1f; /* Colore di sfondo richiesto */
            font-family: 'Helvetica Neue', Arial, sans-serif; /* Font moderno */
        }

        h1 {
            color: #ffffff; /* Colore del titolo */
        }

        .illuminated-text {
            color: #ffffff; /* Colore del testo */
            text-shadow: 0 0 5px rgba(255, 255, 255, 0.7), 0 0 10px rgba(255, 255, 255, 0.5); /* Effetto di illuminazione */
            margin: 20px 0; /* Margine sopra e sotto il testo */
            font-size: 24px; /* Dimensione del font */
        }

        .button {
            background-color: #b6589e; /* Colore di sfondo del pulsante */
            color: #fff; /* Colore del testo del pulsante */
            border: none; /* Rimuovi il bordo */
            border-radius: 10px; /* Bordi arrotondati */
            padding: 10px 20px; /* Padding interno del pulsante */
            font-size: 16px; /* Dimensione del font */
            font-family: 'Helvetica Neue', Arial, sans-serif; /* Font moderno per il pulsante */
            cursor: pointer; /* Cambia il cursore quando si passa sopra */
            transition: background-color 0.3s; /* Transizione per il colore di sfondo */
            text-decoration: none; /* Rimuove la linea tratteggiata */
        }


        .button:hover {
            background-color: #9b4788; /* Colore di sfondo al passaggio del mouse */
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.5); /* Ombreggiatura bianca calda */
        }
    </style>
    <script type="text/javascript">
        // Reindirizza automaticamente alla URL desiderata
        window.onload = function() {
            window.location.href = "snkrs://product/DA1469-001";
        }
    </script>
</head>
<body>
    <h1>Reindirizzamento...</h1>
    <img src="tdv.png" alt="Immagine TDV">
    <p class="illuminated-text">TDV Snkrs Redirect</p>
    <a href="snkrs://product/DA1469-001" class="button">Vai a SNKRS</a>
</body>
</html>

